n_jobs=1:
Thread time: 1.9820s, integration result: 1.0000
Process time: 1.9692s, integration result: 1.0000
---
n_jobs=2:
Thread time: 1.5613s, integration result: 1.0000
Process time: 1.0340s, integration result: 1.0000
---
n_jobs=3:
Thread time: 1.5668s, integration result: 1.0000
Process time: 0.6933s, integration result: 1.0000
---
n_jobs=4:
Thread time: 1.6130s, integration result: 1.0000
Process time: 0.6170s, integration result: 1.0000
---
n_jobs=5:
Thread time: 1.6813s, integration result: 1.0000
Process time: 0.5847s, integration result: 1.0000
---
n_jobs=6:
Thread time: 2.0284s, integration result: 1.0000
Process time: 0.6087s, integration result: 1.0000
---
n_jobs=7:
Thread time: 3.5342s, integration result: 1.0000
Process time: 0.8092s, integration result: 1.0000
---
n_jobs=8:
Thread time: 3.2815s, integration result: 1.0000
Process time: 0.6113s, integration result: 1.0000
---
